merged_trained/1.6335621824351754 copy: 521.5 from 828 games (0.63 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 519.0 from 828 games (0.63 ppg)
merged_trained_progFixed/_orig: 507.0 from 828 games (0.61 ppg)
merged_trained/1.629942218542099 copy: 506.5 from 828 games (0.61 ppg)
merged_trained/1.631397050023079 copy: 503.0 from 828 games (0.61 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 500.0 from 828 games (0.60 ppg)
merged_trained/1.6586135723193485 copy: 497.0 from 828 games (0.60 ppg)
merged_trained_progFixed/1.6225605730947694: 493.0 from 828 games (0.60 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 488.5 from 828 games (0.59 ppg)
merged_trained_progtrain/1.6210292340051837: 486.5 from 828 games (0.59 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 477.5 from 828 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7054112847362246 copy: 464.5 from 828 games (0.56 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7052313089370728_best copy: 457.0 from 828 games (0.55 ppg)
merged_trained/1.6798388957977295_best copy: 417.5 from 828 games (0.50 ppg)
merged_trained/_orig: 401.0 from 828 games (0.48 ppg)
Stockfish d4 s4: 4970.5 from 12000 games (0.41 ppg)
