merged_trained/1.6335621824351754 copy: 523.0 from 830 games (0.63 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 520.0 from 830 games (0.63 ppg)
merged_trained_progFixed/_orig: 508.5 from 830 games (0.61 ppg)
merged_trained/1.629942218542099 copy: 508.5 from 830 games (0.61 ppg)
merged_trained/1.631397050023079 copy: 505.0 from 830 games (0.61 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 500.5 from 830 games (0.60 ppg)
merged_trained/1.6586135723193485 copy: 498.5 from 830 games (0.60 ppg)
merged_trained_progFixed/1.6225605730947694: 494.0 from 830 games (0.60 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 490.0 from 830 games (0.59 ppg)
merged_trained_progtrain/1.6210292340051837: 487.5 from 830 games (0.59 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 477.5 from 830 games (0.58 ppg)
merged_trained_progFixed/1.6182471289634703_temp: 471.0 from 830 games (0.57 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7054112847362246 copy: 466.0 from 830 games (0.56 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7052313089370728_best copy: 458.5 from 830 games (0.55 ppg)
merged_trained/1.6798388957977295_best copy: 418.5 from 830 games (0.50 ppg)
merged_trained/_orig: 402.5 from 830 games (0.48 ppg)
Stockfish d4 s4: 5310.5 from 12800 games (0.41 ppg)
