Stockfish d5 s5: 8845.5 from 13906 games (0.64 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 326.0 from 780 games (0.42 ppg)
merged_mg3/1.5500810146331787_best copy: 313.5 from 780 games (0.40 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 304.0 from 780 games (0.39 ppg)
merged_mg2/1.568634271621704_best copy: 302.5 from 780 games (0.39 ppg)
merged_mg4/1.5783308744430542_best copy: 297.5 from 780 games (0.38 ppg)
merged_trained/1.6335621824351754 copy: 295.0 from 780 games (0.38 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 294.5 from 780 games (0.38 ppg)
merged_mg3/1.5735136878617266 copy: 290.5 from 780 games (0.37 ppg)
merged_trained/1.631397050023079 copy: 290.0 from 780 games (0.37 ppg)
merged_mg4/1.5850087277119673_temp: 437.0 from 1186 games (0.37 ppg)
merged_mg4/1.582800602197647 copy: 281.5 from 780 games (0.36 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 278.5 from 780 games (0.36 ppg)
merged_mg3/1.5581268072128296_best copy: 535.0 from 1530 games (0.35 ppg)
merged_mg4/1.586208572149277_temp: 533.5 from 1530 games (0.35 ppg)
merged_trained_progFixed/_orig: 271.5 from 780 games (0.35 ppg)
merged_trained/1.629942218542099 copy: 250.0 from 780 games (0.32 ppg)
