merged_trained/1.6335621824351754 copy: 527.5 from 836 games (0.63 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 524.0 from 836 games (0.63 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 514.5 from 836 games (0.62 ppg)
merged_trained_progFixed/1.6072452068328857_best copy: 511.5 from 836 games (0.61 ppg)
merged_trained_progFixed/_orig: 511.5 from 836 games (0.61 ppg)
merged_trained/1.629942218542099 copy: 511.5 from 836 games (0.61 ppg)
merged_trained/1.631397050023079 copy: 509.5 from 836 games (0.61 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 506.0 from 836 games (0.61 ppg)
merged_trained/1.6586135723193485 copy: 502.0 from 836 games (0.60 ppg)
merged_trained_progFixed/1.6225605730947694: 495.5 from 836 games (0.59 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 493.0 from 836 games (0.59 ppg)
merged_trained_progtrain/1.6210292340051837: 489.5 from 836 games (0.59 ppg)
merged_trained_progFixed/1.6067324876785278_best copy: 484.5 from 836 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 480.5 from 836 games (0.57 ppg)
merged_trained_progFixed/1.6182471289634703_temp: 474.5 from 836 games (0.57 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7054112847362246 copy: 470.0 from 836 games (0.56 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7052313089370728_best copy: 462.0 from 836 games (0.55 ppg)
merged_trained/1.6798388957977295_best copy: 422.5 from 836 games (0.51 ppg)
merged_trained/_orig: 404.5 from 836 games (0.48 ppg)
Stockfish d4 s4: 6247.5 from 15200 games (0.41 ppg)
