merged_trained/1.6335621824351754 copy: 529.5 from 840 games (0.63 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 526.5 from 840 games (0.63 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 519.5 from 840 games (0.62 ppg)
merged_mg2/1.568634271621704_best copy: 517.5 from 840 games (0.62 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 516.0 from 840 games (0.61 ppg)
merged_trained_progFixed/_orig: 513.5 from 840 games (0.61 ppg)
merged_trained/1.629942218542099 copy: 513.5 from 840 games (0.61 ppg)
merged_trained_progFixed/1.6072452068328857_best copy: 513.0 from 840 games (0.61 ppg)
merged_trained/1.631397050023079 copy: 512.0 from 840 games (0.61 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 507.5 from 840 games (0.60 ppg)
merged_trained/1.6586135723193485 copy: 502.0 from 840 games (0.60 ppg)
merged_trained_progFixed/1.6225605730947694: 497.5 from 840 games (0.59 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 495.0 from 840 games (0.59 ppg)
merged_trained_progtrain/1.6210292340051837: 491.5 from 840 games (0.59 ppg)
merged_trained_progFixed/1.6067324876785278_best copy: 486.5 from 840 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 482.0 from 840 games (0.57 ppg)
merged_trained_progFixed/1.6182471289634703_temp: 475.5 from 840 games (0.57 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7054112847362246 copy: 471.0 from 840 games (0.56 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7052313089370728_best copy: 462.5 from 840 games (0.55 ppg)
merged_trained/1.6798388957977295_best copy: 424.5 from 840 games (0.51 ppg)
merged_trained/_orig: 405.5 from 840 games (0.48 ppg)
Stockfish d4 s4: 6858.0 from 16800 games (0.41 ppg)
