merged_trained_progFixed/1.6200499534606934_best copy: 285.0 from 432 games (0.66 ppg)
merged_trained/1.6335621824351754 copy: 280.0 from 432 games (0.65 ppg)
merged_trained_progFixed/_orig: 274.5 from 432 games (0.64 ppg)
merged_trained_progtrain/1.6210292340051837: 268.0 from 432 games (0.62 ppg)
merged_trained_progFixed/1.6072452068328857_best copy: 364.0 from 590 games (0.62 ppg)
merged_trained_progFixed/1.6225605730947694: 266.5 from 432 games (0.62 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 266.0 from 432 games (0.62 ppg)
merged_trained/1.631397050023079 copy: 261.5 from 432 games (0.61 ppg)
merged_trained/1.629942218542099 copy: 260.0 from 432 games (0.60 ppg)
merged_trained/1.6586135723193485 copy: 258.5 from 432 games (0.60 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 254.0 from 432 games (0.59 ppg)
merged_trained_progFixed/1.6182471289634703_temp: 253.5 from 432 games (0.59 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 250.0 from 432 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7052313089370728_best copy: 242.5 from 432 games (0.56 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7054112847362246 copy: 240.5 from 432 games (0.56 ppg)
merged_trained/1.6798388957977295_best copy: 220.0 from 432 games (0.51 ppg)
merged_trained/_orig: 205.5 from 432 games (0.48 ppg)
Stockfish d4 s4: 2780.0 from 6958 games (0.40 ppg)
