Stockfish d5 s5: 25892.5 from 40000 games (0.65 ppg)
merged_double/_orig: 896.5 from 2038 games (0.44 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 769.0 from 2038 games (0.38 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 757.5 from 2038 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 749.5 from 2038 games (0.37 ppg)
merged_mg2/1.568634271621704_best copy: 749.0 from 2038 games (0.37 ppg)
merged_mg3/1.5500810146331787_best copy: 745.5 from 2038 games (0.37 ppg)
merged_trained/1.6335621824351754 copy: 741.5 from 2038 games (0.36 ppg)
merged_mg3/1.5735136878617266 copy: 735.5 from 2038 games (0.36 ppg)
merged_mg3/1.5581268072128296_best copy: 733.5 from 2038 games (0.36 ppg)
merged_3models_fo/1.590137270045908 copy: 732.0 from 2038 games (0.36 ppg)
merged_mg4/1.582800602197647 copy: 731.0 from 2038 games (0.36 ppg)
merged_mg4/1.5783308744430542_best copy: 727.0 from 2038 games (0.36 ppg)
merged_mg4/1.5850087277119673_temp: 725.0 from 2038 games (0.36 ppg)
merged_trained/1.631397050023079 copy: 713.0 from 2038 games (0.35 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 713.0 from 2038 games (0.35 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 700.0 from 2038 games (0.34 ppg)
merged_trained_progFixed/_orig: 688.5 from 2038 games (0.34 ppg)
merged_XL3/_orig: 688.0 from 2038 games (0.34 ppg)
merged_trained/1.629942218542099 copy: 666.0 from 2038 games (0.33 ppg)
merged_XL/_orig: 526.5 from 2038 games (0.26 ppg)
