merged_trained/1.6335621824351754 copy: 390.5 from 618 games (0.63 ppg)
merged_trained/1.629942218542099 copy: 381.0 from 618 games (0.62 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 376.5 from 618 games (0.61 ppg)
merged_trained/1.631397050023079 copy: 376.0 from 618 games (0.61 ppg)
merged_trained/1.6586135723193485 copy: 371.5 from 618 games (0.60 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 355.5 from 618 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7052313089370728_best copy: 338.0 from 618 games (0.55 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7054112847362246 copy: 337.0 from 618 games (0.55 ppg)
merged_trained/1.6798388957977295_best copy: 313.0 from 618 games (0.51 ppg)
merged_trained/_orig: 301.5 from 618 games (0.49 ppg)
Stockfish d4 s4: 2549.5 from 6000 games (0.42 ppg)
