Stockfish d5 s5: 2073.5 from 3288 games (0.63 ppg)
merged_trained_progFixed/_orig: 3.0 from 5 games (0.60 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 2.0 from 5 games (0.40 ppg)
merged_mg2/1.568634271621704_best copy: 2.0 from 5 games (0.40 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 2 from 5 games (0.40 ppg)
merged_mg3/1.5500810146331787_best copy: 2.0 from 5 games (0.40 ppg)
merged_mg4/1.5850087277119673_temp: 302.0 from 769 games (0.39 ppg)
merged_trained/1.6335621824351754 copy: 291.5 from 769 games (0.38 ppg)
merged_mg3/1.5735136878617266 copy: 116.0 from 307 games (0.38 ppg)
merged_mg3/1.5581268072128296_best copy: 283.5 from 769 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 279.0 from 769 games (0.36 ppg)
merged_mg4/1.5783308744430542_best copy: 1.5 from 5 games (0.30 ppg)
merged_trained/1.629942218542099 copy: 1.5 from 5 games (0.30 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 1.0 from 5 games (0.20 ppg)
merged_trained/1.631397050023079 copy: 1 from 5 games (0.20 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 1 from 5 games (0.20 ppg)
merged_mg4/1.582800602197647 copy: 0.5 from 5 games (0.10 ppg)
