inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 2.0 from 3 games (0.67 ppg)
Stockfish d5 s5: 1882.0 from 3000 games (0.63 ppg)
merged_trained/1.6335621824351754 copy: 2.5 from 4 games (0.62 ppg)
merged_3models_fo/1.590137270045908 copy: 6 from 11 games (0.55 ppg)
merged_mg4/1.5850087277119673_temp: 2.0 from 4 games (0.50 ppg)
merged_mg3/1.5581268072128296_best copy: 2 from 4 games (0.50 ppg)
merged_mg4/1.582800602197647 copy: 1.5 from 3 games (0.50 ppg)
merged_trained/1.631397050023079 copy: 1.5 from 3 games (0.50 ppg)
merged_mg3/1.5500810146331787_best copy: 1.5 from 3 games (0.50 ppg)
merged_double/_orig: 477.0 from 1022 games (0.47 ppg)
merged_XL3/_orig: 397.5 from 1022 games (0.39 ppg)
merged_mg4/1.586208572149277_temp: 1.5 from 4 games (0.38 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 1 from 3 games (0.33 ppg)
merged_mg2/1.568634271621704_best copy: 1 from 3 games (0.33 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 1 from 3 games (0.33 ppg)
merged_XL/_orig: 282.0 from 1022 games (0.28 ppg)
merged_mg3/1.5735136878617266 copy: 1 from 4 games (0.25 ppg)
merged_mg4/1.5783308744430542_best copy: 0.5 from 3 games (0.17 ppg)
merged_trained/1.629942218542099 copy: 0.5 from 3 games (0.17 ppg)
merged_trained_progFixed/_orig: 0.5 from 3 games (0.17 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 0.5 from 3 games (0.17 ppg)
