Stockfish d5 s5: 14337.5 from 22888 games (0.63 ppg)
merged_double/_orig: 898.0 from 2040 games (0.44 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 429.5 from 1040 games (0.41 ppg)
merged_mg4/1.5850087277119673_temp: 409.5 from 1040 games (0.39 ppg)
merged_3models_fo/1.590137270045908 copy: 408.0 from 1040 games (0.39 ppg)
merged_mg2/1.568634271621704_best copy: 405.5 from 1040 games (0.39 ppg)
merged_mg3/1.5735136878617266 copy: 403.5 from 1040 games (0.39 ppg)
merged_XL3/_orig: 401.5 from 1040 games (0.39 ppg)
merged_mg3/1.5500810146331787_best copy: 401.5 from 1040 games (0.39 ppg)
merged_mg3/1.5581268072128296_best copy: 395.5 from 1040 games (0.38 ppg)
merged_mg4/1.5783308744430542_best copy: 395.0 from 1040 games (0.38 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 394.5 from 1040 games (0.38 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 391.5 from 1040 games (0.38 ppg)
merged_XL3_and_to512ab/_orig: 725.5 from 1928 games (0.38 ppg)
merged_trained/1.6335621824351754 copy: 391.0 from 1040 games (0.38 ppg)
merged_trained/1.631397050023079 copy: 390.0 from 1040 games (0.38 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 387.5 from 1040 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 385.0 from 1040 games (0.37 ppg)
merged_mg4/1.582800602197647 copy: 374.5 from 1040 games (0.36 ppg)
merged_trained_progFixed/_orig: 368.5 from 1040 games (0.35 ppg)
merged_trained/1.629942218542099 copy: 323.5 from 1040 games (0.31 ppg)
merged_XL/_orig: 291.5 from 1040 games (0.28 ppg)
