merged_mg3/1.5581268072128296_best copy: 675.5 from 1048 games (0.64 ppg)
merged_mg4/1.5850087277119673_temp: 660.5 from 1048 games (0.63 ppg)
merged_trained/1.6335621824351754 copy: 655.0 from 1048 games (0.62 ppg)
merged_mg3/1.5735136878617266 copy: 649.0 from 1048 games (0.62 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 648.5 from 1048 games (0.62 ppg)
merged_mg4/1.582800602197647 copy: 646.0 from 1048 games (0.62 ppg)
merged_trained/1.631397050023079 copy: 644.0 from 1048 games (0.61 ppg)
merged_mg2/1.568634271621704_best copy: 643.5 from 1048 games (0.61 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 641.5 from 1048 games (0.61 ppg)
merged_mg4/1.5783308744430542_best copy: 640.5 from 1048 games (0.61 ppg)
merged_trained/1.629942218542099 copy: 638.5 from 1048 games (0.61 ppg)
merged_trained_progFixed/_orig: 638.0 from 1048 games (0.61 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 637.5 from 1048 games (0.61 ppg)
merged_mg3/1.5500810146331787_best copy: 637.0 from 1048 games (0.61 ppg)
merged_mg3/1.5644773782491683_temp: 628.5 from 1048 games (0.60 ppg)
merged_trained_progFixed/1.6072452068328857_best copy: 628.0 from 1048 games (0.60 ppg)
merged_mg3/1.5691540241241455_best copy: 625.0 from 1048 games (0.60 ppg)
merged_trained_progFixed/1.6225605730947694: 620.0 from 1048 games (0.59 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 619.0 from 1048 games (0.59 ppg)
merged_trained_progFixed/1.6067324876785278_best copy: 612.0 from 1048 games (0.58 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 609.0 from 1048 games (0.58 ppg)
merged_trained/1.6586135723193485 copy: 608.5 from 1048 games (0.58 ppg)
merged_trained_progtrain/1.6210292340051837: 602.5 from 1048 games (0.57 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 596.0 from 1048 games (0.57 ppg)
merged_trained_progFixed/1.6182471289634703_temp: 595.5 from 1048 games (0.57 ppg)
Stockfish d4 s4: 9801.0 from 25000 games (0.39 ppg)
