merged_mg3/1.5581268072128296_best copy: 671.0 from 1042 games (0.64 ppg)
merged_trained/1.6335621824351754 copy: 652.5 from 1042 games (0.63 ppg)
merged_mg3/1.5735136878617266 copy: 645.5 from 1042 games (0.62 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 644.0 from 1042 games (0.62 ppg)
merged_trained/1.631397050023079 copy: 642.5 from 1042 games (0.62 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 639.5 from 1042 games (0.61 ppg)
merged_mg2/1.568634271621704_best copy: 639.0 from 1042 games (0.61 ppg)
merged_trained/1.629942218542099 copy: 636.5 from 1042 games (0.61 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 636.0 from 1042 games (0.61 ppg)
merged_trained_progFixed/_orig: 635.0 from 1042 games (0.61 ppg)
merged_mg3/1.5500810146331787_best copy: 634.0 from 1042 games (0.61 ppg)
merged_mg3/1.5644773782491683_temp: 627.0 from 1042 games (0.60 ppg)
merged_trained_progFixed/1.6072452068328857_best copy: 626.0 from 1042 games (0.60 ppg)
merged_mg3/1.5691540241241455_best copy: 621.5 from 1042 games (0.60 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 618.5 from 1042 games (0.59 ppg)
merged_trained_progFixed/1.6225605730947694: 617.0 from 1042 games (0.59 ppg)
merged_trained_progFixed/1.6067324876785278_best copy: 610.5 from 1042 games (0.59 ppg)
merged_trained/1.6586135723193485 copy: 608.5 from 1042 games (0.58 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 606.0 from 1042 games (0.58 ppg)
merged_trained_progtrain/1.6210292340051837: 599.5 from 1042 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 594.0 from 1042 games (0.57 ppg)
merged_trained_progFixed/1.6182471289634703_temp: 594.0 from 1042 games (0.57 ppg)
Stockfish d4 s4: 8664.0 from 22000 games (0.39 ppg)
