merged_trained/1.6335621824351754 copy: 518.5 from 822 games (0.63 ppg)
merged_trained/1.629942218542099 copy: 504.0 from 822 games (0.61 ppg)
merged_trained/1.631397050023079 copy: 500.0 from 822 games (0.61 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 498.5 from 822 games (0.61 ppg)
merged_trained/1.6586135723193485 copy: 493.5 from 822 games (0.60 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 485.0 from 822 games (0.59 ppg)
merged_trained_progtrain/1.6210292340051837: 483.0 from 822 games (0.59 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 477.5 from 822 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7054112847362246 copy: 462.0 from 822 games (0.56 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7052313089370728_best copy: 456.0 from 822 games (0.55 ppg)
merged_trained/1.6798388957977295_best copy: 416.0 from 822 games (0.51 ppg)
merged_trained/_orig: 399.0 from 822 games (0.49 ppg)
Stockfish d4 s4: 4039.0 from 9600 games (0.42 ppg)
