merged_trained_progFixed/1.6200499534606934_best copy: 569.0 from 894 games (0.64 ppg)
merged_trained/1.6335621824351754 copy: 560.5 from 894 games (0.63 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 551.0 from 894 games (0.62 ppg)
merged_trained/1.631397050023079 copy: 551.0 from 894 games (0.62 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 550.0 from 894 games (0.62 ppg)
merged_trained/1.629942218542099 copy: 550.0 from 894 games (0.62 ppg)
merged_mg2/1.568634271621704_best copy: 549.0 from 894 games (0.61 ppg)
merged_trained_progFixed/1.6072452068328857_best copy: 543.5 from 894 games (0.61 ppg)
merged_trained_progFixed/_orig: 542.0 from 894 games (0.61 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 540.5 from 894 games (0.60 ppg)
merged_trained/1.6586135723193485 copy: 534.5 from 894 games (0.60 ppg)
merged_mg3/1.5691540241241455_best copy: 533.0 from 894 games (0.60 ppg)
merged_trained_progFixed/1.6225605730947694: 530.0 from 894 games (0.59 ppg)
merged_trained_progFixed/1.6067324876785278_best copy: 522.5 from 894 games (0.58 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 519.5 from 894 games (0.58 ppg)
merged_trained_progtrain/1.6210292340051837: 516.5 from 894 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 513.5 from 894 games (0.57 ppg)
merged_trained_progFixed/1.6182471289634703_temp: 510.0 from 894 games (0.57 ppg)
Stockfish d4 s4: 6100.0 from 15480 games (0.39 ppg)
