merged_mg3/1.5691540241241455_best copy: 1 from 1 games (1.00 ppg)
merged_trained_progFixed/_orig: 1 from 1 games (1.00 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 1 from 1 games (1.00 ppg)
merged_trained_progtrain/1.6210292340051837: 1 from 1 games (1.00 ppg)
merged_mg4/1.582800602197647 copy: 20.5 from 32 games (0.64 ppg)
Stockfish d4 s4: 4.0 from 8 games (0.50 ppg)
merged_mg4/1.5850087277119673_temp: 0.5 from 1 games (0.50 ppg)
merged_mg4/1.5783308744430542_best copy: 0.5 from 1 games (0.50 ppg)
merged_mg3/1.5581268072128296_best copy: 0.5 from 1 games (0.50 ppg)
merged_mg3/1.5735136878617266 copy: 0.5 from 1 games (0.50 ppg)
merged_mg2/1.568634271621704_best copy: 0.5 from 1 games (0.50 ppg)
merged_trained_progFixed/1.6225605730947694: 0.5 from 1 games (0.50 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 0.5 from 1 games (0.50 ppg)
