merged_mg4/1.586208572149277_temp: 1 from 1 games (1.00 ppg)
merged_mg3/1.5581268072128296_best copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.5850087277119673_temp: 1 from 1 games (1.00 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.582800602197647 copy: 1 from 1 games (1.00 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.5783308744430542_best copy: 1 from 1 games (1.00 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 1 from 1 games (1.00 ppg)
merged_mg3/1.5500810146331787_best copy: 1 from 1 games (1.00 ppg)
Stockfish d5 s5: 641.5 from 926 games (0.69 ppg)
merged_XL/_orig: 0.5 from 1 games (0.50 ppg)
5+1fold_XS/1.8239935278892516_temp: 0.5 from 1 games (0.50 ppg)
merged_3models_fo/1.590137270045908 copy: 0.5 from 1 games (0.50 ppg)
merged_trained/1.6335621824351754 copy: 0.5 from 1 games (0.50 ppg)
merged_mg3/1.5735136878617266 copy: 0.5 from 1 games (0.50 ppg)
merged_trained/1.631397050023079 copy: 0.5 from 1 games (0.50 ppg)
merged_trained/1.629942218542099 copy: 0.5 from 1 games (0.50 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 0.5 from 1 games (0.50 ppg)
merged_ab_double_plus_opening/_orig: 291.5 from 946 games (0.31 ppg)
