Stockfish d5 s5: 15496.0 from 24000 games (0.65 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 585.5 from 1530 games (0.38 ppg)
merged_mg4/1.5850087277119673_temp: 577.0 from 1530 games (0.38 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 571.0 from 1530 games (0.37 ppg)
merged_mg3/1.5500810146331787_best copy: 570.5 from 1530 games (0.37 ppg)
merged_mg2/1.568634271621704_best copy: 561.5 from 1530 games (0.37 ppg)
merged_trained/1.6335621824351754 copy: 558.5 from 1530 games (0.37 ppg)
merged_mg4/1.5783308744430542_best copy: 550.0 from 1530 games (0.36 ppg)
merged_mg4/1.582800602197647 copy: 550.0 from 1530 games (0.36 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 542.5 from 1530 games (0.35 ppg)
merged_trained/1.631397050023079 copy: 536.0 from 1530 games (0.35 ppg)
merged_mg3/1.5581268072128296_best copy: 535.0 from 1530 games (0.35 ppg)
merged_mg4/1.586208572149277_temp: 533.5 from 1530 games (0.35 ppg)
merged_mg3/1.5735136878617266 copy: 528.5 from 1530 games (0.35 ppg)
merged_trained_progFixed/_orig: 516.5 from 1530 games (0.34 ppg)
merged_trained/1.629942218542099 copy: 515.0 from 1530 games (0.34 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 513.0 from 1530 games (0.34 ppg)
