Stockfish d5 s5: 26532.0 from 40000 games (0.66 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 771.0 from 2038 games (0.38 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 757.5 from 2038 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 751.0 from 2038 games (0.37 ppg)
merged_mg2/1.568634271621704_best copy: 751.0 from 2038 games (0.37 ppg)
merged_mg3/1.5500810146331787_best copy: 747.0 from 2038 games (0.37 ppg)
merged_trained/1.6335621824351754 copy: 742.0 from 2038 games (0.36 ppg)
merged_mg3/1.5735136878617266 copy: 737.0 from 2038 games (0.36 ppg)
merged_mg3/1.5581268072128296_best copy: 735.0 from 2038 games (0.36 ppg)
merged_3models_fo/1.590137270045908 copy: 734.0 from 2038 games (0.36 ppg)
merged_mg4/1.582800602197647 copy: 733.0 from 2038 games (0.36 ppg)
merged_mg4/1.5783308744430542_best copy: 729.0 from 2038 games (0.36 ppg)
merged_mg4/1.5850087277119673_temp: 726.0 from 2038 games (0.36 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 714.5 from 2038 games (0.35 ppg)
merged_trained/1.631397050023079 copy: 713.5 from 2038 games (0.35 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 701.0 from 2038 games (0.34 ppg)
merged_XL3/_orig: 690.0 from 2038 games (0.34 ppg)
merged_trained_progFixed/_orig: 689.5 from 2038 games (0.34 ppg)
merged_trained/1.629942218542099 copy: 666.5 from 2038 games (0.33 ppg)
merged_XL/_orig: 528.5 from 2038 games (0.26 ppg)
5+1fold_XS/1.8239935278892516_temp: 231.0 from 2038 games (0.11 ppg)
