merged_trained_progFixed/_orig: 6.0 from 9 games (0.67 ppg)
Stockfish d5 s5: 3917.0 from 6200 games (0.63 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 4.5 from 9 games (0.50 ppg)
merged_mg4/1.5850087277119673_temp: 303.0 from 773 games (0.39 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 301.0 from 773 games (0.39 ppg)
merged_mg3/1.5500810146331787_best copy: 3.5 from 9 games (0.39 ppg)
merged_trained/1.6335621824351754 copy: 291.5 from 773 games (0.38 ppg)
merged_mg2/1.568634271621704_best copy: 83.0 from 223 games (0.37 ppg)
merged_mg3/1.5735136878617266 copy: 287.5 from 773 games (0.37 ppg)
merged_trained/1.631397050023079 copy: 286.5 from 773 games (0.37 ppg)
merged_mg3/1.5581268072128296_best copy: 285.0 from 773 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 280.0 from 773 games (0.36 ppg)
merged_mg4/1.582800602197647 copy: 279.0 from 773 games (0.36 ppg)
merged_mg4/1.5783308744430542_best copy: 3.0 from 9 games (0.33 ppg)
merged_trained/1.629942218542099 copy: 2.0 from 9 games (0.22 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 1.5 from 9 games (0.17 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 1 from 9 games (0.11 ppg)
