Stockfish d5 s5: 1159.5 from 2000 games (0.58 ppg)
merged_mg4/1.586208572149277_temp: 1.5 from 3 games (0.50 ppg)
merged_mg4/1.5850087277119673_temp: 1.0 from 2 games (0.50 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 1.0 from 2 games (0.50 ppg)
merged_double/_orig: 476.0 from 1021 games (0.47 ppg)
merged_XL3/_orig: 397.5 from 1021 games (0.39 ppg)
merged_3models_fo/1.590137270045908 copy: 1 from 3 games (0.33 ppg)
merged_mg3/1.5581268072128296_best copy: 1 from 3 games (0.33 ppg)
merged_trained/1.6335621824351754 copy: 0.5 from 2 games (0.25 ppg)
merged_mg4/1.582800602197647 copy: 0.5 from 2 games (0.25 ppg)
merged_trained/1.631397050023079 copy: 0.5 from 2 games (0.25 ppg)
merged_mg4/1.5783308744430542_best copy: 0.5 from 2 games (0.25 ppg)
merged_trained/1.629942218542099 copy: 0.5 from 2 games (0.25 ppg)
merged_trained_progFixed/_orig: 0.5 from 2 games (0.25 ppg)
merged_mg3/1.5500810146331787_best copy: 0.5 from 2 games (0.25 ppg)
merged_XL/_orig: 1 from 7 games (0.14 ppg)
