merged_mg4/1.5850087277119673_temp: 1.5 from 2 games (0.75 ppg)
Stockfish d5 s5: 638.5 from 1165 games (0.55 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 1.0 from 2 games (0.50 ppg)
merged_XL3/_orig: 1 from 2 games (0.50 ppg)
merged_3models_fo/1.590137270045908 copy: 1 from 2 games (0.50 ppg)
merged_mg4/1.586208572149277_temp: 1 from 2 games (0.50 ppg)
merged_mg3/1.5581268072128296_best copy: 1 from 2 games (0.50 ppg)
merged_mg3/1.5735136878617266 copy: 1 from 2 games (0.50 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 1 from 2 games (0.50 ppg)
merged_mg4/1.582800602197647 copy: 1 from 2 games (0.50 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 1 from 2 games (0.50 ppg)
merged_trained_progFixed/_orig: 1 from 2 games (0.50 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 1 from 2 games (0.50 ppg)
merged_mg3/1.5500810146331787_best copy: 1 from 2 games (0.50 ppg)
merged_double/_orig: 475.0 from 1021 games (0.47 ppg)
merged_triple_v2/_orig: 75.5 from 186 games (0.41 ppg)
merged_trained/1.6335621824351754 copy: 0.5 from 2 games (0.25 ppg)
merged_trained/1.631397050023079 copy: 0.5 from 2 games (0.25 ppg)
merged_mg2/1.568634271621704_best copy: 0.5 from 2 games (0.25 ppg)
merged_mg4/1.5783308744430542_best copy: 0.5 from 2 games (0.25 ppg)
merged_trained/1.629942218542099 copy: 0.5 from 2 games (0.25 ppg)
