Stockfish d5 s5: 6301.0 from 9964 games (0.63 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 7.5 from 14 games (0.54 ppg)
merged_mg3/1.5500810146331787_best copy: 6.0 from 14 games (0.43 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 324.5 from 778 games (0.42 ppg)
merged_mg4/1.5850087277119673_temp: 305.5 from 778 games (0.39 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 302.5 from 778 games (0.39 ppg)
merged_mg2/1.568634271621704_best copy: 301.0 from 778 games (0.39 ppg)
merged_mg4/1.5783308744430542_best copy: 296.5 from 778 games (0.38 ppg)
merged_trained/1.6335621824351754 copy: 293.5 from 778 games (0.38 ppg)
merged_mg3/1.5735136878617266 copy: 289.5 from 778 games (0.37 ppg)
merged_mg3/1.5581268072128296_best copy: 288.5 from 778 games (0.37 ppg)
merged_trained/1.631397050023079 copy: 288.5 from 778 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 283.0 from 778 games (0.36 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 88.0 from 242 games (0.36 ppg)
merged_mg4/1.582800602197647 copy: 280.5 from 778 games (0.36 ppg)
merged_trained_progFixed/_orig: 269.5 from 778 games (0.35 ppg)
merged_trained/1.629942218542099 copy: 248.5 from 778 games (0.32 ppg)
