merged_XL3/_orig: 1 from 1 games (1.00 ppg)
merged_3models_fo/1.590137270045908 copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.586208572149277_temp: 1 from 1 games (1.00 ppg)
merged_mg3/1.5581268072128296_best copy: 1 from 1 games (1.00 ppg)
merged_trained/1.6335621824351754 copy: 1 from 1 games (1.00 ppg)
merged_mg3/1.5735136878617266 copy: 1 from 1 games (1.00 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 1 from 1 games (1.00 ppg)
merged_trained/1.631397050023079 copy: 1 from 1 games (1.00 ppg)
merged_trained/1.629942218542099 copy: 1 from 1 games (1.00 ppg)
Stockfish d5 s5: 90.0 from 132 games (0.68 ppg)
merged_XL/_orig: 0.5 from 1 games (0.50 ppg)
merged_mg4/1.5850087277119673_temp: 0.5 from 1 games (0.50 ppg)
merged_mg4/1.582800602197647 copy: 0.5 from 1 games (0.50 ppg)
merged_mg2/1.568634271621704_best copy: 0.5 from 1 games (0.50 ppg)
merged_mg4/1.5783308744430542_best copy: 0.5 from 1 games (0.50 ppg)
merged_trained_progFixed/_orig: 0.5 from 1 games (0.50 ppg)
merged_mg3/1.5500810146331787_best copy: 0.5 from 1 games (0.50 ppg)
merged_ab_double_v1/_orig: 49.5 from 152 games (0.33 ppg)
