Stockfish d5 s5: 25204.5 from 38000 games (0.66 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 770.0 from 2036 games (0.38 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 757.5 from 2036 games (0.37 ppg)
merged_mg2/1.568634271621704_best copy: 750.0 from 2036 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 749.5 from 2036 games (0.37 ppg)
merged_mg3/1.5500810146331787_best copy: 745.5 from 2036 games (0.37 ppg)
merged_trained/1.6335621824351754 copy: 740.5 from 2036 games (0.36 ppg)
merged_mg3/1.5735136878617266 copy: 736.0 from 2036 games (0.36 ppg)
merged_mg3/1.5581268072128296_best copy: 734.0 from 2036 games (0.36 ppg)
merged_3models_fo/1.590137270045908 copy: 733.0 from 2036 games (0.36 ppg)
merged_mg4/1.582800602197647 copy: 731.5 from 2036 games (0.36 ppg)
merged_mg4/1.5783308744430542_best copy: 727.5 from 2036 games (0.36 ppg)
merged_mg4/1.5850087277119673_temp: 724.5 from 2036 games (0.36 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 714.0 from 2036 games (0.35 ppg)
merged_trained/1.631397050023079 copy: 712.0 from 2036 games (0.35 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 699.5 from 2036 games (0.34 ppg)
merged_trained_progFixed/_orig: 688.0 from 2036 games (0.34 ppg)
merged_trained/1.629942218542099 copy: 666.0 from 2036 games (0.33 ppg)
merged_XL/_orig: 527.5 from 2036 games (0.26 ppg)
5+1fold_XS/1.8239935278892516_temp: 231.0 from 2036 games (0.11 ppg)
