merged_XL3/_orig: 1 from 1 games (1.00 ppg)
merged_3models_fo/1.590137270045908 copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.5850087277119673_temp: 1 from 1 games (1.00 ppg)
merged_mg2/1.568634271621704_best copy: 1 from 1 games (1.00 ppg)
Stockfish d5 s5: 431.5 from 747 games (0.58 ppg)
merged_trained/1.6335621824351754 copy: 0.5 from 1 games (0.50 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 0.5 from 1 games (0.50 ppg)
merged_mg4/1.5783308744430542_best copy: 0.5 from 1 games (0.50 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 0.5 from 1 games (0.50 ppg)
merged_double/v1/1.5734939713162535 copy: 329.5 from 767 games (0.43 ppg)
