Stockfish d5 s5: 14673.5 from 23035 games (0.64 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 425.5 from 1032 games (0.41 ppg)
merged_mg2/1.568634271621704_best copy: 402.0 from 1032 games (0.39 ppg)
merged_mg3/1.5500810146331787_best copy: 398.0 from 1032 games (0.39 ppg)
merged_mg4/1.5783308744430542_best copy: 393.0 from 1032 games (0.38 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 404.0 from 1067 games (0.38 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 386.5 from 1032 games (0.37 ppg)
merged_trained/1.631397050023079 copy: 384.5 from 1032 games (0.37 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 383.5 from 1032 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 747.0 from 2032 games (0.37 ppg)
merged_trained/1.6335621824351754 copy: 738.0 from 2032 games (0.36 ppg)
merged_mg3/1.5735136878617266 copy: 733.0 from 2032 games (0.36 ppg)
merged_mg3/1.5581268072128296_best copy: 731.0 from 2032 games (0.36 ppg)
merged_mg4/1.582800602197647 copy: 371.0 from 1032 games (0.36 ppg)
merged_3models_fo/1.590137270045908 copy: 729.0 from 2032 games (0.36 ppg)
merged_mg4/1.5850087277119673_temp: 720.5 from 2032 games (0.35 ppg)
merged_trained_progFixed/_orig: 365.0 from 1032 games (0.35 ppg)
merged_trained/1.629942218542099 copy: 322.0 from 1032 games (0.31 ppg)
