Stockfish d5 s5: 14213.5 from 22127 games (0.64 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 434.0 from 1042 games (0.42 ppg)
merged_mg4/1.5850087277119673_temp: 412.5 from 1042 games (0.40 ppg)
merged_3models_fo/1.590137270045908 copy: 412.0 from 1042 games (0.40 ppg)
merged_XL3_train_midend/1.6300672443740625 copy: 457.5 from 1169 games (0.39 ppg)
merged_mg2/1.568634271621704_best copy: 407.5 from 1042 games (0.39 ppg)
merged_mg3/1.5735136878617266 copy: 405.5 from 1042 games (0.39 ppg)
merged_mg3/1.5500810146331787_best copy: 404.0 from 1042 games (0.39 ppg)
merged_XL3/_orig: 404.0 from 1042 games (0.39 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 399.5 from 1042 games (0.38 ppg)
merged_mg3/1.5581268072128296_best copy: 398.5 from 1042 games (0.38 ppg)
merged_mg4/1.5783308744430542_best copy: 398.0 from 1042 games (0.38 ppg)
merged_XL3_train_midend/1.6535537508027307 copy: 396.0 from 1042 games (0.38 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 393.5 from 1042 games (0.38 ppg)
merged_trained/1.6335621824351754 copy: 392.0 from 1042 games (0.38 ppg)
merged_trained/1.631397050023079 copy: 391.0 from 1042 games (0.38 ppg)
merged_mg4/1.586208572149277_temp: 387.5 from 1042 games (0.37 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 386.5 from 1042 games (0.37 ppg)
merged_mg4/1.582800602197647 copy: 377.5 from 1042 games (0.36 ppg)
merged_trained_progFixed/_orig: 369.5 from 1042 games (0.35 ppg)
merged_trained/1.629942218542099 copy: 324.5 from 1042 games (0.31 ppg)
merged_XL/_orig: 295.5 from 1042 games (0.28 ppg)
5+1fold_XS/1.8239935278892516_temp: 129.0 from 1042 games (0.12 ppg)
