merged_XL3/_orig: 1 from 1 games (1.00 ppg)
merged_3models_fo/1.590137270045908 copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.586208572149277_temp: 1 from 1 games (1.00 ppg)
merged_mg3/1.5581268072128296_best copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.5850087277119673_temp: 1 from 1 games (1.00 ppg)
merged_mg3/1.5735136878617266 copy: 1 from 1 games (1.00 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.582800602197647 copy: 1 from 1 games (1.00 ppg)
merged_trained/1.6335621824351754 copy: 0.5 from 1 games (0.50 ppg)
merged_trained/1.631397050023079 copy: 0.5 from 1 games (0.50 ppg)
merged_triple_v2/_orig: 2.0 from 11 games (0.18 ppg)
