merged_trained/1.6335621824351754 copy: 331.5 from 516 games (0.64 ppg)
merged_trained/1.6586135723193485 copy: 315.0 from 516 games (0.61 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 312.5 from 516 games (0.61 ppg)
merged_trained/1.631397050023079 copy: 310.5 from 516 games (0.60 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 298.0 from 516 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7052313089370728_best copy: 276.5 from 516 games (0.54 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.7054112847362246 copy: 275.5 from 516 games (0.53 ppg)
merged_trained/1.6798388957977295_best copy: 266.0 from 516 games (0.52 ppg)
merged_trained/_orig: 248.0 from 516 games (0.48 ppg)
Stockfish d4 s4: 1938.5 from 4500 games (0.43 ppg)
