merged_mg3/1.5581268072128296_best copy: 581.0 from 898 games (0.65 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 572.0 from 898 games (0.64 ppg)
merged_trained/1.6335621824351754 copy: 563.5 from 898 games (0.63 ppg)
merged_mg3/1.5735136878617266 copy: 555.0 from 898 games (0.62 ppg)
merged_trained/1.631397050023079 copy: 554.0 from 898 games (0.62 ppg)
merged_trained/1.629942218542099 copy: 553.5 from 898 games (0.62 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 552.5 from 898 games (0.62 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 552.0 from 898 games (0.61 ppg)
merged_mg2/1.568634271621704_best copy: 550.5 from 898 games (0.61 ppg)
merged_trained_progFixed/1.6072452068328857_best copy: 544.5 from 898 games (0.61 ppg)
merged_trained_progFixed/_orig: 543.5 from 898 games (0.61 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 541.5 from 898 games (0.60 ppg)
merged_trained/1.6586135723193485 copy: 536.0 from 898 games (0.60 ppg)
merged_mg3/1.5691540241241455_best copy: 535.5 from 898 games (0.60 ppg)
merged_trained_progFixed/1.6225605730947694: 531.0 from 898 games (0.59 ppg)
merged_trained_progFixed/1.6067324876785278_best copy: 523.5 from 898 games (0.58 ppg)
merged_trained_progtrain/1.610970377922058_best copy: 521.0 from 898 games (0.58 ppg)
merged_trained_progtrain/1.6210292340051837: 518.0 from 898 games (0.58 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6917481422424316_best copy: 514.0 from 898 games (0.57 ppg)
merged_trained_progFixed/1.6182471289634703_temp: 511.0 from 898 games (0.57 ppg)
Stockfish d4 s4: 6726.5 from 17200 games (0.39 ppg)
