Stockfish d5 s5: 10022.0 from 15956 games (0.63 ppg)
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 8.0 from 16 games (0.50 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 424.5 from 1031 games (0.41 ppg)
merged_3models_fo/1.590137270045908 copy: 405.0 from 1031 games (0.39 ppg)
merged_mg4/1.5850087277119673_temp: 403.5 from 1031 games (0.39 ppg)
merged_mg3/1.5500810146331787_best copy: 385.0 from 987 games (0.39 ppg)
merged_mg2/1.568634271621704_best copy: 401.0 from 1031 games (0.39 ppg)
merged_mg3/1.5735136878617266 copy: 398.5 from 1031 games (0.39 ppg)
merged_mg4/1.5783308744430542_best copy: 392.0 from 1031 games (0.38 ppg)
merged_mg3/1.5581268072128296_best copy: 391.5 from 1031 games (0.38 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 391.0 from 1031 games (0.38 ppg)
merged_trained/1.6335621824351754 copy: 386.0 from 1031 games (0.37 ppg)
merged_trained/1.631397050023079 copy: 384.0 from 1031 games (0.37 ppg)
merged_trained_progFixed/1.6103842393159866 copy: 383.5 from 1031 games (0.37 ppg)
merged_mg4/1.586208572149277_temp: 381.0 from 1031 games (0.37 ppg)
merged_mg4/1.582800602197647 copy: 370.0 from 1031 games (0.36 ppg)
merged_trained_progFixed/_orig: 364.0 from 1031 games (0.35 ppg)
merged_trained/1.629942218542099 copy: 321.5 from 1031 games (0.31 ppg)
