5+1fold_XS/1.8239935278892516_temp: 1 from 1 games (1.00 ppg)
merged_3models_fo/1.590137270045908 copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.586208572149277_temp: 1 from 1 games (1.00 ppg)
merged_mg4/1.5850087277119673_temp: 1 from 1 games (1.00 ppg)
merged_trained_progFixed/1.6200499534606934_best copy: 1 from 1 games (1.00 ppg)
merged_mg4/1.582800602197647 copy: 1 from 1 games (1.00 ppg)
merged_trained_progFixed/1.596966028213501_best copy: 1 from 1 games (1.00 ppg)
Stockfish d5 s5: 594.0 from 953 games (0.62 ppg)
merged_XL/_orig: 0.5 from 1 games (0.50 ppg)
merged_mg3/1.5735136878617266 copy: 0.5 from 1 games (0.50 ppg)
merged_mg2/1.568634271621704_best copy: 0.5 from 1 games (0.50 ppg)
merged_mg4/1.5783308744430542_best copy: 0.5 from 1 games (0.50 ppg)
merged_XL3_train_midend/1.6535537508027307 copy: 370.0 from 973 games (0.38 ppg)
