merged_XL3_train_midend/1.6300672443740625 copy vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs merged_XL3/_orig: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs merged_XL/_orig: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs 5+1fold_XS/1.8239935278892516_temp: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs merged_3models_fo/1.590137270045908 copy: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs merged_mg4/1.586208572149277_temp: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs merged_mg3/1.5581268072128296_best copy: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs merged_mg4/1.5850087277119673_temp: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs merged_trained/1.6335621824351754 copy: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs merged_mg3/1.5735136878617266 copy: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs merged_trained_progFixed/1.6200499534606934_best copy: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs merged_mg4/1.582800602197647 copy: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs merged_trained/1.631397050023079 copy: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs merged_mg2/1.568634271621704_best copy: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs merged_trained_progFixed/1.596966028213501_best copy: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs merged_mg4/1.5783308744430542_best copy: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs merged_trained/1.629942218542099 copy: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs merged_trained_progFixed/_orig: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs merged_trained_progFixed/1.6103842393159866 copy: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs merged_mg3/1.5500810146331787_best copy: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 2: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 3: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 4: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 5: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 6: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 7: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 8: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 9: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 10: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 11: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 12: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 13: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 14: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 15: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 16: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 17: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 18: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 19: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 20: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 21: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 22: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 23: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 24: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 25: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 26: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 27: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 28: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 29: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 30: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 31: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 32: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 33: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 34: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 35: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 36: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 37: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 38: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 39: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 40: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 41: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 42: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 43: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 44: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 45: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 46: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 47: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 48: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 49: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 50: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 51: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 52: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 53: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 54: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 55: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 56: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 57: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 58: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 59: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 60: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 61: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 62: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 63: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 64: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 65: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 66: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 67: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 68: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 69: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 70: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 71: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 72: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 73: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 74: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 75: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 76: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 77: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 78: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 79: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 80: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 81: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 82: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 83: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 84: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 85: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 86: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 87: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 88: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 89: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 90: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 91: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 92: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 93: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 94: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 95: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 96: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 97: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 98: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 99: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 100: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 101: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 102: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 103: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 104: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 105: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 106: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 107: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 108: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 109: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 110: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 111: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 112: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 113: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 114: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 115: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 116: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 117: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 118: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 119: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 120: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 121: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 122: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 123: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 124: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 125: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 126: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 127: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 128: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 129: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 130: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 131: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 132: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 133: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 134: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 135: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 136: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 137: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 138: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 139: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 140: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 141: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 142: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 143: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 144: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 145: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 146: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 147: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 148: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 149: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 150: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 151: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 152: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 153: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 154: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 155: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 156: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 157: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 158: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 159: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 160: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 161: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 162: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 163: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 164: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 165: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 166: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 167: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 168: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 169: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 170: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 171: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 172: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 173: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 174: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 175: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 176: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 177: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 178: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 179: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 180: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 181: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 182: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 183: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 184: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 185: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 186: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 187: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 188: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 189: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 190: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 191: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 192: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 193: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 194: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 195: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 196: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 197: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 198: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 199: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 200: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 201: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 202: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 203: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 204: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 205: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 206: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 207: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 208: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 209: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 210: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 211: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 212: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 213: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 214: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 215: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 216: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 217: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 218: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 219: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 220: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 221: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 222: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 223: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 224: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 225: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 226: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 227: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 228: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 229: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 230: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 231: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 232: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 233: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 234: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 235: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 236: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 237: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 238: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 239: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 240: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 241: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 242: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 243: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 244: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 245: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 246: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 247: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 248: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 249: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 250: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 251: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 252: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 253: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 254: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 255: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 256: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 257: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 258: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 259: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 260: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 261: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 262: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 263: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 264: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 265: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 266: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 267: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 268: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 269: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 270: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 271: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 272: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 273: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 274: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 275: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 276: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 277: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 278: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 279: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 280: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 281: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 282: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 283: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 284: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 285: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 286: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 287: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 288: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 289: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 290: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 291: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 292: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 293: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 294: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 295: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 296: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 297: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 298: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 299: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 300: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 301: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 302: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 303: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 304: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 305: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 306: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 307: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 308: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 309: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 310: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 311: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 312: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 313: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 314: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 315: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 316: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 317: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 318: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 319: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 320: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 321: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 322: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 323: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 324: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 325: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 326: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 327: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 328: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 329: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 330: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 331: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 332: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 333: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 334: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 335: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 336: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 337: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 338: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 339: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 340: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 341: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 342: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 343: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 344: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 345: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 346: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 347: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 348: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 349: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 350: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 351: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 352: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 353: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 354: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 355: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 356: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 357: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 358: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 359: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 360: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 361: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 362: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 363: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 364: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 365: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 366: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 367: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 368: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 369: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 370: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 371: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 372: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 373: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 374: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 375: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 376: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 377: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 378: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 379: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 380: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 381: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 382: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 383: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 384: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 385: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 386: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 387: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 388: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 389: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 390: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 391: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 392: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 393: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 394: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 395: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 396: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 397: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 398: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 399: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 400: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 401: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 402: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 403: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 404: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 405: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 406: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 407: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 408: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 409: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 410: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 411: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 412: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 413: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 414: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 415: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 416: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 417: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 418: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 419: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 420: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 421: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 422: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 423: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 424: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 425: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 426: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 427: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 428: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 429: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 430: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 431: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 432: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 433: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 434: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 435: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 436: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 437: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 438: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 439: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 440: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 441: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 442: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 443: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 444: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 445: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 446: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 447: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 448: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 449: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 450: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 451: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 452: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 453: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 454: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 455: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 456: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 457: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 458: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 459: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 460: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 461: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 462: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 463: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 464: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 465: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 466: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 467: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 468: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 469: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 470: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 471: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 472: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 473: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 474: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 475: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 476: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 477: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 478: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 479: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 480: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 481: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 482: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 483: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 484: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 485: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 486: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 487: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 488: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 489: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 490: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 491: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 492: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 493: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 494: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 495: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 496: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 497: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 498: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 499: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 500: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 501: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 502: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 503: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 504: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 505: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 506: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 507: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 508: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 509: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 510: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 511: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 512: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 513: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 514: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 515: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 516: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 517: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 518: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 519: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 520: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 521: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 522: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 523: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 524: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 525: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 526: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 527: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 528: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 529: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 530: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 531: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 532: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 533: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 534: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 535: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 536: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 537: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 538: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 539: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 540: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 541: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 542: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 543: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 544: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 545: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 546: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 547: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 548: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 549: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 550: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 551: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 552: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 553: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 554: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 555: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 556: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 557: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 558: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 559: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 560: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 561: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 562: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 563: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 564: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 565: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 566: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 567: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 568: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 569: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 570: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 571: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 572: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 573: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 574: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 575: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 576: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 577: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 578: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 579: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 580: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 581: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 582: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 583: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 584: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 585: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 586: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 587: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 588: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 589: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 590: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 591: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 592: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 593: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 594: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 595: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 596: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 597: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 598: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 599: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 600: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 601: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 602: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 603: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 604: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 605: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 606: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 607: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 608: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 609: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 610: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 611: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 612: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 613: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 614: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 615: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 616: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 617: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 618: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 619: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 620: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 621: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 622: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 623: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 624: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 625: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 626: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 627: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 628: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 629: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 630: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 631: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 632: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 633: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 634: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 635: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 636: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 637: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 638: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 639: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 640: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 641: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 642: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 643: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 644: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 645: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 646: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 647: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 648: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 649: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 650: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 651: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 652: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 653: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 654: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 655: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 656: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 657: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 658: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 659: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 660: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 661: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 662: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 663: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 664: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 665: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 666: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 667: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 668: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 669: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 670: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 671: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 672: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 673: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 674: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 675: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 676: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 677: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 678: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 679: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 680: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 681: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 682: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 683: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 684: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 685: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 686: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 687: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 688: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 689: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 690: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 691: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 692: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 693: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 694: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 695: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 696: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 697: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 698: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 699: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 700: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 701: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 702: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 703: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 704: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 705: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 706: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 707: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 708: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 709: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 710: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 711: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 712: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 713: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 714: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 715: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 716: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 717: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 718: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 719: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 720: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 721: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 722: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 723: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 724: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 725: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 726: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 727: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 728: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 729: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 730: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 731: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 732: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 733: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 734: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 735: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 736: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 737: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 738: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 739: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 740: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 741: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 742: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 743: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 744: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 745: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 746: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 747: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 748: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 749: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 750: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 751: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 752: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 753: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 754: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 755: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 756: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 757: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 758: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 759: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 760: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 761: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 762: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 763: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 764: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 765: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 766: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 767: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 768: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 769: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 770: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 771: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 772: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 773: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 774: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 775: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 776: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 777: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 778: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 779: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 780: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 781: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 782: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 783: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 784: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 785: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 786: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 787: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 788: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 789: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 790: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 791: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 792: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 793: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 794: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 795: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 796: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 797: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 798: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 799: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 800: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 801: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 802: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 803: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 804: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 805: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 806: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 807: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 808: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 809: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 810: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 811: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 812: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 813: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 814: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 815: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 816: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 817: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 818: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 819: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 820: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 821: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 822: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 823: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 824: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 825: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 826: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 827: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 828: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 829: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 830: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 831: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 832: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 833: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 834: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 835: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 836: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 837: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 838: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 839: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 840: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 841: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 842: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 843: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 844: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 845: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 846: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 847: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 848: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 849: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 850: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 851: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 852: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 853: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 854: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 855: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 856: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 857: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 858: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 859: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 860: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 861: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 862: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 863: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 864: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 865: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 866: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 867: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 868: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 869: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 870: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 871: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 872: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 873: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 874: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 875: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 876: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 877: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 878: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 879: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 880: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 881: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 882: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 883: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 884: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 885: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 886: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 887: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 888: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 889: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 890: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 891: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 892: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 893: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 894: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 895: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 896: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 897: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 898: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 899: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 900: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 901: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 902: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 903: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 904: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 905: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 906: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 907: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 908: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 909: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 910: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 911: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 912: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 913: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 914: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 915: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 916: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 917: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 918: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 919: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 920: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 921: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 922: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 923: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 924: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 925: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 926: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 927: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 928: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 929: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 930: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 931: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 932: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 933: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 934: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 935: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 936: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 937: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 938: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 939: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 940: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 941: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 942: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 943: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 944: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 945: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 946: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 947: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 948: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 949: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 950: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 951: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 952: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 953: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 954: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 955: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 956: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 957: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 958: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 959: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 960: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 961: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 962: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 963: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 964: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 965: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 966: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 967: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 968: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 969: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 970: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 971: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 972: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 973: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 974: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 975: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 976: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 977: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 978: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 979: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 980: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 981: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 982: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 983: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 984: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 985: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 986: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 987: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 988: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 989: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 990: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 991: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 992: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 993: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 994: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 995: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 996: 1-0
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 997: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 998: 0-1
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 999: 1/2-1/2
merged_XL3_train_midend/1.6300672443740625 copy vs Stockfish d5 s5 Game 1000: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
merged_XL3/_orig vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
merged_XL/_orig vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
5+1fold_XS/1.8239935278892516_temp vs merged_XL3_train_midend/1.6300672443740625 copy: 1/2-1/2
merged_3models_fo/1.590137270045908 copy vs merged_XL3_train_midend/1.6300672443740625 copy: 0-1
merged_mg4/1.586208572149277_temp vs merged_XL3_train_midend/1.6300672443740625 copy: 0-1
merged_mg3/1.5581268072128296_best copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1/2-1/2
merged_mg4/1.5850087277119673_temp vs merged_XL3_train_midend/1.6300672443740625 copy: 0-1
merged_trained/1.6335621824351754 copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
merged_mg3/1.5735136878617266 copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
merged_trained_progFixed/1.6200499534606934_best copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
merged_mg4/1.582800602197647 copy vs merged_XL3_train_midend/1.6300672443740625 copy: 0-1
merged_trained/1.631397050023079 copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
merged_mg2/1.568634271621704_best copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1/2-1/2
merged_trained_progFixed/1.596966028213501_best copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
merged_mg4/1.5783308744430542_best copy vs merged_XL3_train_midend/1.6300672443740625 copy: 0-1
merged_trained/1.629942218542099 copy vs merged_XL3_train_midend/1.6300672443740625 copy: 1/2-1/2
merged_trained_progFixed/_orig vs merged_XL3_train_midend/1.6300672443740625 copy: 1-0
merged_trained_progFixed/1.6103842393159866 copy vs merged_XL3_train_midend/1.6300672443740625 copy: 0-1
merged_mg3/1.5500810146331787_best copy vs merged_XL3_train_midend/1.6300672443740625 copy: 0-1
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974 vs merged_XL3_train_midend/1.6300672443740625 copy: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 2: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 3: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 4: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 5: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 6: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 7: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 8: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 9: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 10: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 11: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 12: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 13: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 14: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 15: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 16: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 17: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 18: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 19: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 20: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 21: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 22: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 23: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 24: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 25: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 26: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 27: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 28: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 29: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 30: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 31: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 32: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 33: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 34: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 35: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 36: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 37: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 38: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 39: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 40: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 41: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 42: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 43: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 44: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 45: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 46: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 47: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 48: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 49: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 50: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 51: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 52: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 53: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 54: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 55: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 56: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 57: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 58: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 59: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 60: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 61: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 62: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 63: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 64: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 65: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 66: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 67: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 68: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 69: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 70: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 71: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 72: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 73: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 74: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 75: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 76: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 77: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 78: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 79: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 80: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 81: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 82: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 83: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 84: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 85: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 86: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 87: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 88: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 89: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 90: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 91: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 92: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 93: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 94: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 95: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 96: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 97: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 98: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 99: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 100: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 101: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 102: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 103: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 104: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 105: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 106: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 107: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 108: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 109: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 110: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 111: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 112: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 113: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 114: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 115: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 116: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 117: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 118: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 119: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 120: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 121: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 122: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 123: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 124: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 125: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 126: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6300672443740625 copy Game 127: 1-0
