merged_ab_double_v1/_orig vs merged_XL3/_orig: 0-1
merged_ab_double_v1/_orig vs merged_XL/_orig: 1/2-1/2
merged_ab_double_v1/_orig vs 5+1fold_XS/1.8239935278892516_temp: 1-0
merged_ab_double_v1/_orig vs merged_3models_fo/1.590137270045908 copy: 0-1
merged_ab_double_v1/_orig vs merged_mg4/1.586208572149277_temp: 0-1
merged_ab_double_v1/_orig vs merged_mg3/1.5581268072128296_best copy: 0-1
merged_ab_double_v1/_orig vs merged_mg4/1.5850087277119673_temp: 1/2-1/2
merged_ab_double_v1/_orig vs merged_trained/1.6335621824351754 copy: 0-1
merged_ab_double_v1/_orig vs merged_mg3/1.5735136878617266 copy: 0-1
merged_ab_double_v1/_orig vs merged_trained_progFixed/1.6200499534606934_best copy: 0-1
merged_ab_double_v1/_orig vs merged_mg4/1.582800602197647 copy: 1/2-1/2
merged_ab_double_v1/_orig vs merged_trained/1.631397050023079 copy: 0-1
merged_ab_double_v1/_orig vs merged_mg2/1.568634271621704_best copy: 1/2-1/2
merged_ab_double_v1/_orig vs merged_trained_progFixed/1.596966028213501_best copy: 1-0
merged_ab_double_v1/_orig vs merged_mg4/1.5783308744430542_best copy: 1/2-1/2
merged_ab_double_v1/_orig vs merged_trained/1.629942218542099 copy: 0-1
merged_ab_double_v1/_orig vs merged_trained_progFixed/_orig: 1/2-1/2
merged_ab_double_v1/_orig vs merged_trained_progFixed/1.6103842393159866 copy: 1-0
merged_ab_double_v1/_orig vs merged_mg3/1.5500810146331787_best copy: 1/2-1/2
merged_ab_double_v1/_orig vs inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 2: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 3: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 4: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 5: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 6: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 7: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 8: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 9: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 10: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 11: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 12: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 13: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 14: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 15: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 16: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 17: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 18: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 19: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 20: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 21: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 22: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 23: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 24: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 25: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 26: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 27: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 28: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 29: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 30: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 31: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 32: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 33: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 34: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 35: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 36: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 37: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 38: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 39: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 40: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 41: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 42: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 43: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 44: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 45: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 46: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 47: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 48: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 49: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 50: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 51: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 52: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 53: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 54: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 55: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 56: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 57: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 58: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 59: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 60: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 61: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 62: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 63: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 64: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 65: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 66: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 67: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 68: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 69: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 70: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 71: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 72: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 73: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 74: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 75: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 76: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 77: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 78: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 79: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 80: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 81: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 82: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 83: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 84: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 85: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 86: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 87: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 88: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 89: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 90: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 91: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 92: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 93: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 94: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 95: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 96: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 97: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 98: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 99: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 100: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 101: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 102: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 103: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 104: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 105: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 106: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 107: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 108: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 109: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 110: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 111: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 112: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 113: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 114: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 115: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 116: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 117: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 118: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 119: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 120: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 121: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 122: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 123: 1/2-1/2
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 124: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 125: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 126: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 127: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 128: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 129: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 130: 1-0
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 131: 0-1
merged_ab_double_v1/_orig vs Stockfish d5 s5 Game 132: 1-0
