merged_XL3_train_midend/1.6535537508027307 copy vs merged_XL/_orig: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs 5+1fold_XS/1.8239935278892516_temp: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs merged_3models_fo/1.590137270045908 copy: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs merged_mg4/1.586208572149277_temp: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs merged_mg3/1.5581268072128296_best copy: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs merged_mg4/1.5850087277119673_temp: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs merged_trained/1.6335621824351754 copy: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs merged_mg3/1.5735136878617266 copy: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs merged_trained_progFixed/1.6200499534606934_best copy: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs merged_mg4/1.582800602197647 copy: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs merged_trained/1.631397050023079 copy: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs merged_mg2/1.568634271621704_best copy: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs merged_trained_progFixed/1.596966028213501_best copy: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs merged_mg4/1.5783308744430542_best copy: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs merged_trained/1.629942218542099 copy: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs merged_trained_progFixed/_orig: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs merged_trained_progFixed/1.6103842393159866 copy: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs merged_mg3/1.5500810146331787_best copy: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 2: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 3: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 4: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 5: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 6: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 7: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 8: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 9: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 10: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 11: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 12: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 13: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 14: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 15: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 16: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 17: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 18: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 19: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 20: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 21: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 22: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 23: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 24: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 25: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 26: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 27: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 28: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 29: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 30: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 31: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 32: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 33: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 34: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 35: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 36: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 37: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 38: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 39: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 40: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 41: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 42: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 43: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 44: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 45: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 46: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 47: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 48: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 49: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 50: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 51: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 52: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 53: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 54: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 55: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 56: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 57: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 58: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 59: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 60: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 61: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 62: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 63: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 64: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 65: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 66: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 67: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 68: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 69: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 70: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 71: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 72: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 73: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 74: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 75: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 76: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 77: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 78: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 79: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 80: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 81: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 82: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 83: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 84: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 85: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 86: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 87: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 88: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 89: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 90: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 91: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 92: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 93: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 94: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 95: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 96: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 97: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 98: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 99: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 100: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 101: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 102: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 103: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 104: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 105: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 106: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 107: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 108: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 109: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 110: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 111: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 112: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 113: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 114: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 115: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 116: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 117: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 118: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 119: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 120: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 121: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 122: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 123: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 124: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 125: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 126: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 127: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 128: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 129: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 130: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 131: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 132: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 133: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 134: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 135: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 136: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 137: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 138: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 139: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 140: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 141: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 142: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 143: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 144: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 145: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 146: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 147: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 148: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 149: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 150: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 151: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 152: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 153: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 154: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 155: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 156: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 157: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 158: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 159: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 160: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 161: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 162: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 163: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 164: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 165: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 166: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 167: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 168: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 169: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 170: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 171: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 172: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 173: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 174: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 175: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 176: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 177: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 178: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 179: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 180: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 181: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 182: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 183: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 184: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 185: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 186: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 187: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 188: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 189: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 190: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 191: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 192: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 193: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 194: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 195: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 196: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 197: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 198: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 199: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 200: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 201: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 202: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 203: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 204: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 205: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 206: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 207: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 208: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 209: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 210: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 211: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 212: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 213: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 214: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 215: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 216: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 217: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 218: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 219: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 220: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 221: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 222: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 223: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 224: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 225: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 226: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 227: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 228: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 229: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 230: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 231: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 232: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 233: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 234: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 235: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 236: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 237: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 238: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 239: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 240: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 241: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 242: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 243: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 244: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 245: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 246: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 247: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 248: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 249: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 250: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 251: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 252: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 253: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 254: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 255: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 256: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 257: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 258: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 259: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 260: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 261: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 262: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 263: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 264: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 265: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 266: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 267: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 268: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 269: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 270: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 271: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 272: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 273: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 274: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 275: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 276: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 277: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 278: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 279: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 280: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 281: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 282: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 283: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 284: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 285: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 286: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 287: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 288: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 289: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 290: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 291: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 292: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 293: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 294: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 295: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 296: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 297: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 298: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 299: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 300: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 301: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 302: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 303: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 304: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 305: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 306: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 307: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 308: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 309: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 310: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 311: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 312: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 313: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 314: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 315: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 316: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 317: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 318: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 319: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 320: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 321: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 322: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 323: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 324: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 325: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 326: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 327: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 328: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 329: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 330: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 331: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 332: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 333: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 334: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 335: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 336: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 337: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 338: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 339: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 340: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 341: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 342: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 343: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 344: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 345: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 346: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 347: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 348: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 349: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 350: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 351: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 352: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 353: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 354: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 355: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 356: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 357: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 358: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 359: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 360: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 361: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 362: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 363: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 364: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 365: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 366: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 367: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 368: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 369: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 370: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 371: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 372: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 373: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 374: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 375: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 376: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 377: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 378: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 379: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 380: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 381: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 382: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 383: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 384: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 385: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 386: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 387: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 388: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 389: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 390: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 391: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 392: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 393: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 394: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 395: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 396: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 397: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 398: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 399: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 400: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 401: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 402: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 403: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 404: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 405: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 406: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 407: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 408: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 409: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 410: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 411: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 412: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 413: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 414: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 415: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 416: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 417: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 418: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 419: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 420: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 421: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 422: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 423: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 424: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 425: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 426: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 427: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 428: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 429: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 430: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 431: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 432: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 433: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 434: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 435: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 436: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 437: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 438: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 439: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 440: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 441: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 442: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 443: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 444: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 445: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 446: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 447: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 448: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 449: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 450: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 451: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 452: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 453: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 454: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 455: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 456: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 457: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 458: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 459: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 460: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 461: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 462: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 463: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 464: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 465: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 466: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 467: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 468: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 469: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 470: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 471: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 472: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 473: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 474: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 475: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 476: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 477: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 478: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 479: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 480: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 481: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 482: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 483: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 484: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 485: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 486: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 487: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 488: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 489: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 490: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 491: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 492: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 493: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 494: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 495: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 496: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 497: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 498: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 499: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 500: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 501: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 502: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 503: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 504: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 505: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 506: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 507: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 508: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 509: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 510: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 511: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 512: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 513: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 514: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 515: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 516: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 517: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 518: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 519: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 520: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 521: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 522: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 523: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 524: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 525: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 526: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 527: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 528: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 529: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 530: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 531: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 532: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 533: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 534: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 535: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 536: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 537: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 538: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 539: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 540: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 541: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 542: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 543: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 544: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 545: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 546: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 547: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 548: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 549: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 550: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 551: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 552: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 553: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 554: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 555: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 556: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 557: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 558: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 559: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 560: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 561: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 562: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 563: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 564: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 565: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 566: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 567: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 568: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 569: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 570: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 571: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 572: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 573: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 574: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 575: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 576: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 577: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 578: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 579: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 580: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 581: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 582: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 583: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 584: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 585: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 586: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 587: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 588: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 589: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 590: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 591: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 592: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 593: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 594: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 595: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 596: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 597: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 598: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 599: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 600: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 601: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 602: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 603: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 604: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 605: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 606: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 607: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 608: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 609: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 610: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 611: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 612: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 613: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 614: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 615: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 616: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 617: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 618: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 619: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 620: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 621: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 622: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 623: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 624: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 625: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 626: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 627: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 628: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 629: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 630: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 631: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 632: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 633: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 634: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 635: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 636: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 637: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 638: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 639: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 640: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 641: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 642: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 643: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 644: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 645: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 646: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 647: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 648: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 649: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 650: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 651: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 652: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 653: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 654: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 655: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 656: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 657: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 658: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 659: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 660: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 661: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 662: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 663: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 664: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 665: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 666: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 667: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 668: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 669: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 670: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 671: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 672: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 673: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 674: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 675: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 676: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 677: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 678: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 679: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 680: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 681: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 682: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 683: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 684: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 685: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 686: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 687: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 688: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 689: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 690: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 691: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 692: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 693: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 694: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 695: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 696: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 697: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 698: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 699: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 700: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 701: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 702: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 703: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 704: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 705: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 706: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 707: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 708: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 709: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 710: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 711: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 712: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 713: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 714: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 715: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 716: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 717: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 718: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 719: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 720: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 721: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 722: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 723: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 724: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 725: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 726: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 727: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 728: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 729: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 730: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 731: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 732: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 733: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 734: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 735: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 736: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 737: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 738: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 739: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 740: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 741: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 742: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 743: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 744: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 745: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 746: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 747: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 748: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 749: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 750: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 751: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 752: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 753: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 754: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 755: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 756: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 757: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 758: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 759: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 760: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 761: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 762: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 763: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 764: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 765: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 766: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 767: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 768: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 769: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 770: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 771: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 772: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 773: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 774: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 775: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 776: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 777: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 778: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 779: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 780: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 781: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 782: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 783: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 784: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 785: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 786: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 787: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 788: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 789: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 790: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 791: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 792: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 793: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 794: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 795: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 796: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 797: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 798: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 799: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 800: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 801: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 802: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 803: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 804: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 805: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 806: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 807: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 808: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 809: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 810: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 811: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 812: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 813: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 814: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 815: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 816: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 817: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 818: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 819: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 820: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 821: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 822: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 823: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 824: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 825: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 826: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 827: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 828: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 829: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 830: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 831: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 832: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 833: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 834: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 835: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 836: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 837: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 838: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 839: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 840: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 841: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 842: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 843: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 844: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 845: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 846: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 847: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 848: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 849: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 850: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 851: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 852: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 853: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 854: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 855: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 856: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 857: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 858: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 859: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 860: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 861: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 862: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 863: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 864: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 865: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 866: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 867: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 868: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 869: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 870: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 871: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 872: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 873: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 874: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 875: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 876: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 877: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 878: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 879: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 880: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 881: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 882: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 883: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 884: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 885: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 886: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 887: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 888: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 889: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 890: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 891: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 892: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 893: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 894: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 895: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 896: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 897: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 898: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 899: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 900: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 901: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 902: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 903: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 904: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 905: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 906: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 907: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 908: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 909: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 910: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 911: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 912: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 913: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 914: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 915: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 916: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 917: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 918: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 919: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 920: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 921: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 922: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 923: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 924: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 925: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 926: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 927: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 928: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 929: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 930: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 931: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 932: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 933: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 934: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 935: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 936: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 937: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 938: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 939: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 940: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 941: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 942: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 943: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 944: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 945: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 946: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 947: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 948: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 949: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 950: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 951: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 952: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 953: 0-1
