merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 954: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 955: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 956: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 957: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 958: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 959: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 960: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 961: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 962: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 963: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 964: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 965: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 966: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 967: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 968: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 969: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 970: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 971: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 972: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 973: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 974: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 975: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 976: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 977: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 978: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 979: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 980: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 981: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 982: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 983: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 984: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 985: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 986: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 987: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 988: 1-0
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 989: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 990: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 991: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 992: 1/2-1/2
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 993: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 994: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 995: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 996: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 997: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 998: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 999: 0-1
merged_XL3_train_midend/1.6535537508027307 copy vs Stockfish d5 s5 Game 1000: 1-0
merged_XL3/_orig vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
merged_XL/_orig vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
5+1fold_XS/1.8239935278892516_temp vs merged_XL3_train_midend/1.6535537508027307 copy: 1/2-1/2
merged_3models_fo/1.590137270045908 copy vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
merged_mg4/1.586208572149277_temp vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_mg3/1.5581268072128296_best copy vs merged_XL3_train_midend/1.6535537508027307 copy: 1/2-1/2
merged_mg4/1.5850087277119673_temp vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
merged_trained/1.6335621824351754 copy vs merged_XL3_train_midend/1.6535537508027307 copy: 1/2-1/2
merged_mg3/1.5735136878617266 copy vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_trained_progFixed/1.6200499534606934_best copy vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
merged_mg4/1.582800602197647 copy vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_trained/1.631397050023079 copy vs merged_XL3_train_midend/1.6535537508027307 copy: 1/2-1/2
merged_mg2/1.568634271621704_best copy vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_trained_progFixed/1.596966028213501_best copy vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
merged_mg4/1.5783308744430542_best copy vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_trained/1.629942218542099 copy vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_trained_progFixed/_orig vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_trained_progFixed/1.6103842393159866 copy vs merged_XL3_train_midend/1.6535537508027307 copy: 0-1
merged_mg3/1.5500810146331787_best copy vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974 vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 2: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 3: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 4: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 5: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 6: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 7: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 8: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 9: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 10: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 11: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 12: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 13: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 14: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 15: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 16: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 17: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 18: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 19: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 20: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 21: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 22: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 23: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 24: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 25: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 26: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 27: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 28: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 29: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 30: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 31: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 32: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 33: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 34: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 35: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 36: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 37: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 38: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 39: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 40: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 41: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 42: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 43: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 44: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 45: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 46: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 47: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 48: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 49: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 50: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 51: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 52: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 53: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 54: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 55: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 56: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 57: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 58: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 59: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 60: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 61: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 62: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 63: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 64: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 65: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 66: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 67: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 68: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 69: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 70: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 71: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 72: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 73: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 74: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 75: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 76: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 77: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 78: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 79: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 80: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 81: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 82: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 83: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 84: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 85: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 86: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 87: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 88: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 89: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 90: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 91: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 92: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 93: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 94: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 95: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 96: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 97: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 98: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 99: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 100: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 101: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 102: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 103: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 104: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 105: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 106: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 107: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 108: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 109: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 110: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 111: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 112: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 113: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 114: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 115: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 116: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 117: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 118: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 119: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 120: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 121: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 122: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 123: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 124: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 125: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 126: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 127: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 128: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 129: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 130: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 131: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 132: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 133: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 134: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 135: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 136: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 137: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 138: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 139: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 140: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 141: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 142: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 143: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 144: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 145: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 146: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 147: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 148: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 149: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 150: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 151: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 152: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 153: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 154: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 155: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 156: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 157: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 158: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 159: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 160: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 161: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 162: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 163: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 164: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 165: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 166: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 167: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 168: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 169: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 170: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 171: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 172: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 173: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 174: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 175: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 176: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 177: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 178: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 179: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 180: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 181: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 182: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 183: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 184: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 185: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 186: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 187: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 188: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 189: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 190: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 191: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 192: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 193: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 194: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 195: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 196: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 197: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 198: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 199: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 200: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 201: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 202: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 203: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 204: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 205: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 206: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 207: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 208: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 209: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 210: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 211: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 212: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 213: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 214: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 215: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 216: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 217: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 218: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 219: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 220: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 221: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 222: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 223: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 224: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 225: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 226: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 227: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 228: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 229: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 230: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 231: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 232: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 233: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 234: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 235: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 236: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 237: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 238: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 239: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 240: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 241: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 242: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 243: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 244: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 245: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 246: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 247: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 248: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 249: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 250: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 251: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 252: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 253: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 254: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 255: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 256: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 257: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 258: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 259: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 260: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 261: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 262: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 263: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 264: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 265: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 266: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 267: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 268: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 269: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 270: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 271: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 272: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 273: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 274: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 275: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 276: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 277: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 278: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 279: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 280: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 281: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 282: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 283: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 284: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 285: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 286: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 287: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 288: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 289: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 290: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 291: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 292: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 293: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 294: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 295: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 296: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 297: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 298: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 299: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 300: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 301: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 302: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 303: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 304: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 305: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 306: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 307: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 308: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 309: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 310: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 311: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 312: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 313: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 314: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 315: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 316: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 317: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 318: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 319: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 320: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 321: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 322: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 323: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 324: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 325: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 326: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 327: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 328: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 329: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 330: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 331: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 332: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 333: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 334: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 335: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 336: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 337: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 338: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 339: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 340: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 341: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 342: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 343: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 344: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 345: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 346: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 347: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 348: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 349: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 350: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 351: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 352: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 353: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 354: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 355: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 356: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 357: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 358: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 359: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 360: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 361: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 362: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 363: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 364: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 365: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 366: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 367: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 368: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 369: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 370: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 371: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 372: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 373: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 374: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 375: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 376: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 377: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 378: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 379: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 380: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 381: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 382: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 383: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 384: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 385: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 386: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 387: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 388: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 389: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 390: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 391: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 392: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 393: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 394: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 395: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 396: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 397: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 398: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 399: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 400: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 401: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 402: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 403: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 404: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 405: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 406: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 407: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 408: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 409: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 410: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 411: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 412: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 413: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 414: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 415: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 416: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 417: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 418: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 419: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 420: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 421: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 422: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 423: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 424: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 425: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 426: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 427: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 428: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 429: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 430: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 431: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 432: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 433: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 434: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 435: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 436: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 437: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 438: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 439: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 440: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 441: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 442: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 443: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 444: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 445: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 446: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 447: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 448: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 449: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 450: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 451: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 452: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 453: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 454: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 455: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 456: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 457: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 458: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 459: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 460: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 461: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 462: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 463: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 464: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 465: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 466: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 467: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 468: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 469: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 470: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 471: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 472: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 473: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 474: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 475: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 476: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 477: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 478: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 479: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 480: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 481: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 482: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 483: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 484: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 485: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 486: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 487: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 488: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 489: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 490: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 491: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 492: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 493: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 494: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 495: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 496: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 497: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 498: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 499: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 500: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 501: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 502: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 503: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 504: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 505: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 506: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 507: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 508: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 509: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 510: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 511: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 512: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 513: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 514: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 515: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 516: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 517: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 518: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 519: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 520: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 521: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 522: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 523: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 524: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 525: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 526: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 527: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 528: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 529: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 530: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 531: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 532: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 533: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 534: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 535: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 536: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 537: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 538: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 539: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 540: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 541: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 542: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 543: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 544: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 545: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 546: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 547: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 548: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 549: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 550: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 551: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 552: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 553: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 554: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 555: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 556: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 557: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 558: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 559: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 560: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 561: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 562: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 563: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 564: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 565: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 566: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 567: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 568: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 569: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 570: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 571: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 572: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 573: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 574: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 575: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 576: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 577: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 578: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 579: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 580: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 581: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 582: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 583: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 584: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 585: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 586: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 587: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 588: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 589: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 590: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 591: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 592: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 593: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 594: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 595: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 596: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 597: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 598: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 599: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 600: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 601: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 602: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 603: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 604: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 605: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 606: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 607: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 608: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 609: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 610: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 611: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 612: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 613: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 614: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 615: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 616: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 617: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 618: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 619: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 620: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 621: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 622: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 623: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 624: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 625: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 626: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 627: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 628: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 629: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 630: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 631: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 632: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 633: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 634: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 635: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 636: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 637: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 638: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 639: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 640: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 641: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 642: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 643: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 644: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 645: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 646: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 647: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 648: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 649: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 650: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 651: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 652: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 653: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 654: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 655: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 656: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 657: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 658: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 659: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 660: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 661: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 662: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 663: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 664: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 665: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 666: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 667: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 668: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 669: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 670: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 671: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 672: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 673: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 674: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 675: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 676: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 677: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 678: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 679: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 680: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 681: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 682: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 683: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 684: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 685: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 686: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 687: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 688: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 689: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 690: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 691: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 692: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 693: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 694: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 695: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 696: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 697: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 698: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 699: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 700: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 701: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 702: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 703: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 704: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 705: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 706: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 707: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 708: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 709: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 710: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 711: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 712: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 713: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 714: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 715: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 716: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 717: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 718: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 719: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 720: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 721: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 722: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 723: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 724: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 725: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 726: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 727: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 728: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 729: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 730: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 731: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 732: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 733: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 734: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 735: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 736: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 737: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 738: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 739: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 740: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 741: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 742: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 743: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 744: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 745: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 746: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 747: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 748: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 749: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 750: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 751: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 752: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 753: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 754: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 755: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 756: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 757: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 758: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 759: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 760: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 761: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 762: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 763: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 764: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 765: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 766: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 767: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 768: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 769: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 770: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 771: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 772: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 773: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 774: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 775: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 776: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 777: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 778: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 779: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 780: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 781: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 782: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 783: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 784: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 785: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 786: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 787: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 788: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 789: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 790: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 791: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 792: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 793: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 794: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 795: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 796: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 797: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 798: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 799: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 800: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 801: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 802: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 803: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 804: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 805: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 806: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 807: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 808: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 809: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 810: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 811: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 812: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 813: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 814: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 815: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 816: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 817: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 818: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 819: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 820: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 821: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 822: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 823: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 824: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 825: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 826: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 827: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 828: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 829: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 830: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 831: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 832: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 833: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 834: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 835: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 836: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 837: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 838: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 839: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 840: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 841: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 842: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 843: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 844: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 845: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 846: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 847: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 848: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 849: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 850: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 851: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 852: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 853: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 854: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 855: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 856: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 857: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 858: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 859: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 860: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 861: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 862: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 863: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 864: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 865: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 866: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 867: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 868: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 869: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 870: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 871: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 872: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 873: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 874: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 875: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 876: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 877: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 878: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 879: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 880: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 881: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 882: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 883: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 884: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 885: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 886: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 887: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 888: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 889: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 890: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 891: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 892: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 893: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 894: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 895: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 896: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 897: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 898: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 899: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 900: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 901: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 902: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 903: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 904: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 905: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 906: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 907: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 908: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 909: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 910: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 911: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 912: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 913: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 914: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 915: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 916: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 917: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 918: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 919: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 920: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 921: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 922: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 923: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 924: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 925: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 926: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 927: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 928: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 929: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 930: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 931: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 932: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 933: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 934: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 935: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 936: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 937: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 938: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 939: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 940: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 941: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 942: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 943: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 944: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 945: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 946: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 947: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 948: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 949: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 950: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 951: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 952: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 953: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 954: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 955: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 956: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 957: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 958: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 959: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 960: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 961: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 962: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 963: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 964: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 965: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 966: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 967: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 968: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 969: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 970: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 971: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 972: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 973: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 974: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 975: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 976: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 977: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 978: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 979: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 980: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 981: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 982: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 983: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 984: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 985: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 986: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 987: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 988: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 989: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 990: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 991: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 992: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 993: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 994: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 995: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 996: 1-0
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 997: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 998: 0-1
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 999: 1/2-1/2
Stockfish d5 s5 vs merged_XL3_train_midend/1.6535537508027307 copy Game 1000: 1-0
