merged_double/_orig vs merged_triple/_orig: 1-0
merged_triple/_orig vs merged_double/_orig: 1-0
merged_triple/_orig vs merged_XL3/_orig: 0-1
merged_triple/_orig vs merged_XL/_orig: 1-0
merged_triple/_orig vs 5+1fold_XS/1.8239935278892516_temp: 1-0
merged_triple/_orig vs merged_3models_fo/1.590137270045908 copy: 0-1
merged_triple/_orig vs merged_mg4/1.586208572149277_temp: 0-1
merged_triple/_orig vs merged_mg3/1.5581268072128296_best copy: 0-1
merged_triple/_orig vs merged_mg4/1.5850087277119673_temp: 0-1
merged_triple/_orig vs merged_trained/1.6335621824351754 copy: 1/2-1/2
merged_triple/_orig vs merged_mg3/1.5735136878617266 copy: 0-1
merged_triple/_orig vs merged_trained_progFixed/1.6200499534606934_best copy: 0-1
merged_triple/_orig vs merged_mg4/1.582800602197647 copy: 0-1
merged_triple/_orig vs merged_trained/1.631397050023079 copy: 1/2-1/2
merged_triple/_orig vs merged_mg2/1.568634271621704_best copy: 1/2-1/2
merged_triple/_orig vs merged_trained_progFixed/1.596966028213501_best copy: 0-1
merged_triple/_orig vs merged_mg4/1.5783308744430542_best copy: 1/2-1/2
merged_triple/_orig vs merged_trained/1.629942218542099 copy: 1/2-1/2
merged_triple/_orig vs merged_trained_progFixed/_orig: 0-1
merged_triple/_orig vs merged_trained_progFixed/1.6103842393159866 copy: 0-1
merged_triple/_orig vs merged_mg3/1.5500810146331787_best copy: 0-1
merged_triple/_orig vs inpConv_c16x2x6_skip_l2_d101010_l1_do1_bn/1.6967400099549974: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 2: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 3: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 4: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 5: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 6: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 7: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 8: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 9: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 10: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 11: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 12: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 13: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 14: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 15: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 16: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 17: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 18: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 19: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 20: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 21: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 22: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 23: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 24: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 25: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 26: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 27: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 28: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 29: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 30: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 31: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 32: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 33: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 34: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 35: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 36: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 37: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 38: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 39: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 40: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 41: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 42: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 43: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 44: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 45: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 46: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 47: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 48: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 49: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 50: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 51: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 52: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 53: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 54: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 55: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 56: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 57: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 58: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 59: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 60: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 61: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 62: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 63: 1/2-1/2
merged_triple/_orig vs Stockfish d5 s5 Game 64: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 65: 0-1
merged_triple/_orig vs Stockfish d5 s5 Game 66: 1-0
merged_triple/_orig vs Stockfish d5 s5 Game 67: 0-1
